[common]
; 500 * 60 * 60
maxwavtime = 1800000

name = ONE CONTACT
;name = Baffalo
;name = Nippon Insatsu

[path]
bs0 = bs0
;bs0 = C:\Users\永谷 宗弘\Documents\python\nw\bs0
bs1 = bs1
;bs1 = C:\Users\永谷 宗弘\Documents\python\nw\bs1
bs2 = bs2
;bs2 = C:\Users\永谷 宗弘\Documents\python\nw\bs2

report = bs3

;dnis = data\DNIS.dat
dnis = 

wavdir = WAV
wavext = wav
;wavdir = MP3
;wavext = mp3

[database]
user = root
passwd =
host = localhost
db = aqm
